Name: Chris Johnson, Monthly Salary: $5852.86
Name: Katie Martinez, Monthly Salary: $7844.13
Name: David Jones, Monthly Salary: $4201.21
Name: John Williams, Monthly Salary: $5381.36
Name: Alex Garcia, Monthly Salary: $4766.69
Name: Jane Martinez, Monthly Salary: $4530.01
Name: Katie Miller, Monthly Salary: $7056.27
Name: Jane Brown, Monthly Salary: $3485.69
Name: John Johnson, Monthly Salary: $4415.48
Name: Chris Jones, Monthly Salary: $5623.93
Name: Laura Davis, Monthly Salary: $9031.73
Name: David Johnson, Monthly Salary: $7337.84
Name: Sarah Rodriguez, Monthly Salary: $3784.62
Name: Chris Davis, Monthly Salary: $7575.47
Name: Katie Smith, Monthly Salary: $7880.37
Name: John Williams, Monthly Salary: $8258.45
Name: Laura Williams, Monthly Salary: $7010.94
Name: Jane Garcia, Monthly Salary: $7683.53
Name: Emily Brown, Monthly Salary: $5754.21
Name: Katie Jones, Monthly Salary: $3797.66
Name: John Davis, Monthly Salary: $7582.21
Name: Alex Johnson, Monthly Salary: $8075.14
Name: Jane Brown, Monthly Salary: $6072.78
Name: Michael Smith, Monthly Salary: $8313.79
Name: Laura Johnson, Monthly Salary: $7811.35
Name: David Miller, Monthly Salary: $6986.53
Name: Michael Rodriguez, Monthly Salary: $3257.23
Name: Jane Rodriguez, Monthly Salary: $7873.15
Name: Alex Smith, Monthly Salary: $4915.34
Name: Chris Smith, Monthly Salary: $3264.15
Name: Sarah Williams, Monthly Salary: $4951.74
Name: Chris Davis, Monthly Salary: $3991.93
Name: Emily Martinez, Monthly Salary: $9632.88
Name: Sarah Garcia, Monthly Salary: $3060.62
Name: Michael Brown, Monthly Salary: $3853.37
Name: Michael Brown, Monthly Salary: $6542.27
Name: Chris Davis, Monthly Salary: $6831.24
Name: Jane Smith, Monthly Salary: $9914.82
Name: Chris Miller, Monthly Salary: $9132.93
Name: John Martinez, Monthly Salary: $9337.06
Name: Katie Williams, Monthly Salary: $5611.72
Name: Michael Smith, Monthly Salary: $3201.56
Name: Chris Smith, Monthly Salary: $6701.78
Name: Katie Garcia, Monthly Salary: $4022.35
Name: Chris Johnson, Monthly Salary: $6267.23
Name: Michael Davis, Monthly Salary: $6896.97
Name: John Rodriguez, Monthly Salary: $6480.42
Name: Michael Brown, Monthly Salary: $6210.18
Name: Katie Smith, Monthly Salary: $3446.29
Name: Chris Jones, Monthly Salary: $9217.94
